.scroll-container {
	position: absolute;
	will-change: transform;
	cursor: pointer;
	left: 0;
	bottom: 2px;
	width: 100%;
	height: 10px;
	background-color: transparent;
	z-index: 800;
	overflow: auto;

	&::-webkit-scrollbar {
		width: 100%;
		height: 10px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: transparent !important;
	}

	&::-webkit-scrollbar-button {
		display: none;
		height: 0;
		width: 0;
		background-color: transparent !important;
	}

	&::-webkit-scrollbar-track {
		background-color: transparent !important;
	}

	&::-webkit-scrollbar-thumb {
		background-clip: padding-box;
		border-radius: 8px;
		min-height: 36px;
		background-color: #E0E0E0 !important;
	}

	.scroll-bar {
		height: 1px;
		background-color: transparent;
	}

}
