* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-overflow-scrolling: touch;
}

html,
body {
	width: 100%;
	min-width: 320px;
	min-height: 100vh;
	overflow-x: hidden;
	background-color: #ffffff;
	position: relative;
	overflow: hidden;
	color: #333;
	font-size: 14px;
	font-family: -apple-system,
	BlinkMacSystemFont,
	Segoe UI,
	Roboto,
	Ubuntu,
	Helvetica Neue,
	Helvetica,
	Arial,
	PingFang SC,
	Hiragino Sans GB,
	Microsoft YaHei UI,
	Microsoft YaHei,
	Source Han Sans CN,
	sans-serif;
}

body,
#root {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
}
